<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>软件设计模式实现一个医院系统的部分功能 | 大眼睛工程师</title>
  <meta name="description" content="现假设要实现一个医院系统的部分功能利用软件设计模式医院系统问题病人就诊：病人看病需要经过挂号（选择诊疗科目、选择医生），医生确诊，付费，医生治疗，结束治疗5个步骤，不同的步骤，不同的医院有不同的做法，请用模板方法模式抽象出这个病人就诊步骤，并能方便扩展。 医生确诊需要开病例单，病人根据病历单的费用进行付费。病历单包括”基础诊疗费”和其它药物或治疗方法的费用，请用装饰器模式实现这个病历单，从而方便扩">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计模式实现一个医院系统的部分功能">
<meta property="og:url" content="https://blog.xiaoandx.club/article/202110061639/index.html">
<meta property="og:site_name" content="一个拥有像素眼的后端工程师">
<meta property="og:description" content="现假设要实现一个医院系统的部分功能利用软件设计模式医院系统问题病人就诊：病人看病需要经过挂号（选择诊疗科目、选择医生），医生确诊，付费，医生治疗，结束治疗5个步骤，不同的步骤，不同的医院有不同的做法，请用模板方法模式抽象出这个病人就诊步骤，并能方便扩展。 医生确诊需要开病例单，病人根据病历单的费用进行付费。病历单包括”基础诊疗费”和其它药物或治疗方法的费用，请用装饰器模式实现这个病历单，从而方便扩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/148126/31/20491/9928/615d5eaeEc5cebae5/b364360c227dc634.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/197249/33/11742/6377/615d5ec8Eeed7fdac/4adf3d43edded4c7.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/206851/17/3855/5023/615d5ed4E351dd529/affe9c06f4b722b4.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/197288/35/11791/10793/615d5ee4E4e443c73/5f3d19664aee9087.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/211438/7/3882/17591/615d5ef4E8474d7aa/f0ec875f503b6d00.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/204835/3/9811/14434/615d5f0dE494f2082/e0aa8eeb26efc314.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/156261/11/22631/18059/615d5f1bE0f610d91/a3462701ae806fba.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/148532/17/20362/62012/615d5f31Eb8a54f73/d4174760430f1c7d.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/198075/22/11640/57459/615d5f52E33a732d2/6c0d0a9f921f4b82.png">
<meta property="og:image" content="https://dd-static.jd.com/ddimg/jfs/t1/124996/34/18886/28675/615d5f62Ec19d30c9/b856c4f9dab7fd31.png">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-06T08:41:13.604Z">
<meta property="article:author" content="XIAOANDX">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dd-static.jd.com/ddimg/jfs/t1/148126/31/20491/9928/615d5eaeEc5cebae5/b364360c227dc634.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xiaoandx.club/article/202110061639/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一个拥有像素眼的后端工程师" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaoandx" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">WEI.ZHOU</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大眼睛工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChengDu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoandx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.xiaoandx.club" target="_blank" title="Resume" data-toggle=tooltip data-placement=top><i class="icon icon-resume"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>2021年新开始新起点</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%9D%A2%E8%AF%95/">Java面试</a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJs/">NodeJs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB/">代码分享</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/">技巧分享</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99%E6%80%BB%E7%BB%93/">报错总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-or-C/" rel="tag">C or C++</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camstar/" rel="tag">Camstar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINO/" rel="tag">LINO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/" rel="tag">NodeJs</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pc/" rel="tag">Pc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/" rel="tag">RESTful</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPS%E5%8E%BB%E5%B9%BF%E5%91%8A/" rel="tag">WPS去广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/baidu/" rel="tag">baidu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitignore/" rel="tag">gitignore</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-fit/" rel="tag">object-fit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replaced-element/" rel="tag">replaced element</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reset/" rel="tag">reset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6/" rel="tag">windows截图软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" rel="tag">前端知识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6/" rel="tag">截图软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag">数据结构和算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E5%8F%91%E9%82%AE%E4%BB%B6/" rel="tag">群发邮件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA/" rel="tag">软件工程概论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97/" rel="tag">面试指南</a><span class="tag-list-count">103</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API/" style="font-size: 13.11px;">API</a> <a href="/tags/C/" style="font-size: 13px;">C</a> <a href="/tags/C-or-C/" style="font-size: 13.78px;">C or C++</a> <a href="/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Camstar/" style="font-size: 13px;">Camstar</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaWeb/" style="font-size: 13.56px;">JavaWeb</a> <a href="/tags/LINO/" style="font-size: 13.22px;">LINO</a> <a href="/tags/Linux/" style="font-size: 13.11px;">Linux</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/NodeJs/" style="font-size: 13.67px;">NodeJs</a> <a href="/tags/Pc/" style="font-size: 13px;">Pc</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RESTful/" style="font-size: 13.11px;">RESTful</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.22px;">SpringBoot</a> <a href="/tags/VMware/" style="font-size: 13px;">VMware</a> <a href="/tags/WPS%E5%8E%BB%E5%B9%BF%E5%91%8A/" style="font-size: 13px;">WPS去广告</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/baidu/" style="font-size: 13px;">baidu</a> <a href="/tags/free/" style="font-size: 13.56px;">free</a> <a href="/tags/git/" style="font-size: 13.67px;">git</a> <a href="/tags/gitignore/" style="font-size: 13px;">gitignore</a> <a href="/tags/object-fit/" style="font-size: 13px;">object-fit</a> <a href="/tags/replaced-element/" style="font-size: 13px;">replaced element</a> <a href="/tags/reset/" style="font-size: 13px;">reset</a> <a href="/tags/shell/" style="font-size: 13.11px;">shell</a> <a href="/tags/windows%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6/" style="font-size: 13px;">windows截图软件</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.44px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/" style="font-size: 13.22px;">前端知识</a> <a href="/tags/%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6/" style="font-size: 13px;">截图软件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" style="font-size: 13.11px;">数据结构和算法</a> <a href="/tags/%E7%BE%A4%E5%8F%91%E9%82%AE%E4%BB%B6/" style="font-size: 13px;">群发邮件</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.11px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA/" style="font-size: 13px;">软件工程概论</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%8C%87%E5%8D%97/" style="font-size: 13.89px;">面试指南</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">103</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
              </p>
              <p class="item-title">
                <a href="/article/LINQSELECT/" class="title">LINQ（语言集成查询）常用查询语句</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T12:35:31.757Z" itemprop="datePublished">2023-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
              </p>
              <p class="item-title">
                <a href="/article/CamstarPortal%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="title">CamstarPortal添加用户及配置菜单</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T12:35:29.469Z" itemprop="datePublished">2023-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
              </p>
              <p class="item-title">
                <a href="/article/LINQUseSyntax/" class="title">LINQ（语言集成查询）使用语法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T12:35:29.451Z" itemprop="datePublished">2023-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a>
              </p>
              <p class="item-title">
                <a href="/article/LINQintroduction/" class="title">LINQ（语言集成查询）是C＃和VB.NET中的统一查询语法（简介）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T12:35:29.442Z" itemprop="datePublished">2023-02-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/">技巧分享</a>
              </p>
              <p class="item-title">
                <a href="/article/202112141142/" class="title">MySQL（本机或云数据库） 查询报错SELECT list is not in GROUP BY clause and contains nonaggregated 最可靠解决办法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-13T16:00:00.000Z" itemprop="datePublished">2021-12-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%81%87%E8%AE%BE%E8%A6%81%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%8C%BB%E9%99%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E5%88%A9%E7%94%A8%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">现假设要实现一个医院系统的部分功能利用软件设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BB%E9%99%A2%E7%B3%BB%E7%BB%9F%E9%97%AE%E9%A2%98"><span class="toc-number">1.0.1.</span> <span class="toc-text">医院系统问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.1 问题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-1%E7%9C%8B%E7%97%85%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1.1.1看病流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-2%E6%8C%82%E5%8F%B7%E9%80%89%E6%8B%A9"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">1.1.2挂号选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-3-%E7%BB%93%E8%B4%A6%E8%AE%A1%E7%AE%97"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">1.1.3 结账计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.2 设计思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1%E7%9C%8B%E7%97%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">1.2.1看病步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2%E5%8C%BB%E7%94%9F%E7%BB%93%E6%9E%84"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">1.2.2医生结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-3%E7%97%85%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">1.2.3病例实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E7%BC%96%E7%A0%81%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.3 编码与测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-1%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">1.3.1框架代码：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-2%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">1.3.2测试结果：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.5.</span> <span class="toc-text">1.4 总结</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-202110061639" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      软件设计模式实现一个医院系统的部分功能
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/202110061639/" class="article-date">
	  <time datetime="2021-10-05T16:00:00.000Z" itemprop="datePublished">2021-10-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/202110061639/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="现假设要实现一个医院系统的部分功能利用软件设计模式"><a href="#现假设要实现一个医院系统的部分功能利用软件设计模式" class="headerlink" title="现假设要实现一个医院系统的部分功能利用软件设计模式"></a>现假设要实现一个医院系统的部分功能利用软件设计模式</h2><h4 id="医院系统问题"><a href="#医院系统问题" class="headerlink" title="医院系统问题"></a>医院系统问题</h4><p>病人就诊：病人看病需要经过挂号（选择诊疗科目、选择医生），医生确诊，付费，医生治疗，结束治疗5个步骤，不同的步骤，不同的医院有不同的做法，请用模板方法模式抽象出这个病人就诊步骤，并能方便扩展。</p>
<p>医生确诊需要开病例单，病人根据病历单的费用进行付费。病历单包括”基础诊疗费”和其它药物或治疗方法的费用，请用装饰器模式实现这个病历单，从而方便扩展不同的药物或治疗方法，并能够得到总费用，便于扩展。</p>
<p>医院的部门结构往往是一个树状结构，而医生属于某个科室如图1-1所示，请用组合模式，实现医院结构，并能将这个组合模式应用到病人挂号处，方便的得到某种诊疗科目的所有医生，供病人选择。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/148126/31/20491/9928/615d5eaeEc5cebae5/b364360c227dc634.png" alt="image.png"></p>
<p>图 1-1 医院组织结构分布图</p>
<h4 id="1-1-问题分析"><a href="#1-1-问题分析" class="headerlink" title="1.1 问题分析"></a>1.1 问题分析</h4><blockquote>
<p> 问题分析就从题目内容展开分析，首先要做的就是基于问题的初步定义，对问题进行进一步的分解，这个分解可以是目标本身的分解，也可以是问题可能产生原因的分解。</p>
</blockquote>
<h5 id="1-1-1看病流程"><a href="#1-1-1看病流程" class="headerlink" title="1.1.1看病流程"></a>1.1.1看病流程</h5><p>根据题干中要求的去医院看病流程最重要有5个实际流程如图2-1所示，这里看病流程，基本满足普通医院及综合医院的流程需求。但还需要考虑到诊所看病的流程也满足这5个步骤。它用于描述看病步骤之间执行的先后顺序。图中的每个步骤结点可以用来表示一个完整的看病步骤，乃至整个看病流程，看病步骤结点间的有向边则表示两个步骤之间存在的偏序或者前驱关系。挂后步骤可以看着是医生确诊步骤的直接前驱步骤，而称医生确诊步骤是挂号步骤的直接后驱步骤。在图2-1中存在者如下的看病步骤关系：a -&gt; b, b -&gt; c, c -&gt; d, d -&gt; e或表示为：P={a,b,c,d,e}={(a,b),(b,c),(c,d),(d,e)}。</p>
<p>通常，一个完整的医院看病流程由以上5个步骤组成，每个看病步骤完成特定的任务，它们在进行时，都需要按照一定的先后次序顺序执行，仅当前一个步骤执行完成后，才执行后一个看病步骤。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/197249/33/11742/6377/615d5ec8Eeed7fdac/4adf3d43edded4c7.png" alt="image.png"></p>
<p>图 2-1 医院看病关键流程</p>
<h5 id="1-1-2挂号选择"><a href="#1-1-2挂号选择" class="headerlink" title="1.1.2挂号选择"></a>1.1.2挂号选择</h5><p>挂号步骤中也包含了一定的挂号先后次序顺序如图2-2所示。需要注意的是在挂号步骤，是需要展示医院组织关系图如图1-1，通过组织人员关系图来选择需要挂号医生。如果未选择需要进行挂号的医生，那挂号步骤将不能执行完成，随着挂号失败对应的看病流程已将无法按照顺序执行下去。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/206851/17/3855/5023/615d5ed4E351dd529/affe9c06f4b722b4.png" alt="image.png"></p>
<p>图 2-2 医院挂号流程</p>
<h5 id="1-1-3-结账计算"><a href="#1-1-3-结账计算" class="headerlink" title="1.1.3 结账计算"></a>1.1.3 结账计算</h5><p>在进行病例结账步骤，必须要付费的直接前驱医生确诊步骤完成后才能进行付费详细执行顺序如图2-3所示。在医生确诊过程中会对病例进行修改，修改的内容主要是药品信息，病例上的信息都是为后面的付费步骤提供数据基础。付费需要先计算病例中药品合计金额，只有计算出正确金额，才可以进行后面操作。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/197288/35/11791/10793/615d5ee4E4e443c73/5f3d19664aee9087.png" alt="image.png"></p>
<p>图 2-3 医生确诊与付费流程</p>
<h4 id="1-2-设计思路"><a href="#1-2-设计思路" class="headerlink" title="1.2 设计思路"></a>1.2 设计思路</h4><h5 id="1-2-1看病步骤"><a href="#1-2-1看病步骤" class="headerlink" title="1.2.1看病步骤"></a>1.2.1看病步骤</h5><p>通过对图2-1看病步骤的分析，每个看病步骤完成特定的任务，它们在进行时，都需要按照一定的先后次序顺序执行，仅当前一个步骤执行完成后，才执行后一个看病步骤。我们将主要的5个看病步骤抽象成一个模板方法。每个对应的步骤进行方法抽象，具体看病步骤的实现要根据实际医院进行具体的步骤实现。如诊所基本上没有挂号这个流程，诊所在实现挂号可以进行空实现。而普通医院可以实现选择指定医生进行挂号步骤。根据看病步骤为先后次序顺序执行，可以将看病步骤在一个方法中定义一个算法的骨架, 而将一些步骤延迟到具体的医院子类中. 模板方法使得具体医院子类可以在不改变算法结构的情况下, 重新定义算法中的某些步骤UML类设计见图2-4所示，看病流程如图2-7所示</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/211438/7/3882/17591/615d5ef4E8474d7aa/f0ec875f503b6d00.png" alt="image.png"></p>
<p>图 2-4 看病流程框架UML</p>
<h5 id="1-2-2医生结构"><a href="#1-2-2医生结构" class="headerlink" title="1.2.2医生结构"></a>1.2.2医生结构</h5><p>医院的医生组织结构,在组织模式上类似树的层次结构。允许你将对象组合成树形结构来表现&quot;整体/部分&quot;层次结构。组合能让客户以一致的方式处理个别对象以及对象组合。将对象组合成树形结构来表示”整体/部分”层次关系，允许用户以相同的方式处理单独对象和组合对象，组件(Component)类是组合类(Composite)和叶子类(Leaf)的父类，可以把组合类看成是树的中间节点。组合模式只适用于结构已知的树形结构，复杂结构不采用组合模式。可以将医院的各个科室组织为组合类,而每个科室的医生可以组织成叶子类。将科室组合类与医生叶子类组成一个树型结构,完整展示医院人员组织的结构UML类图如2-5所示。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/204835/3/9811/14434/615d5f0dE494f2082/e0aa8eeb26efc314.png" alt="image.png"></p>
<p>图 2-5 医院组织人员框架UML</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/156261/11/22631/18059/615d5f1bE0f610d91/a3462701ae806fba.png" alt="image.png"></p>
<p>图 2-6 病例报告框架UML</p>
<h5 id="1-2-3病例实现"><a href="#1-2-3病例实现" class="headerlink" title="1.2.3病例实现"></a>1.2.3病例实现</h5><p>病例主要是记录医生开药的一些药品信息,但是在记录药品时,没办法提前预知需要的药品名称品类和数量,所有没办法进行案例的价格合计。随着药品数量不确定性,可以将基础的病例进行装饰得到不同药品的装饰器。</p>
<p>装饰者(Decorator)和具体组件(ConcreteComponent)都继承自组件(Component)，具体组件的方法实现不需要依赖于其它对象，而装饰者组合了一个组件，这样它可以装饰其它装饰者或者具体组件。所谓装饰，就是把这个装饰者套在被装饰者之上，从而动态扩展被装饰者的功能。装饰者的方法有一部分是自己的，这属于它的功能，然后调用被装饰者的方法实现，从而也保留了被装饰者的功能。</p>
<p>把病例中的药品,检查共同抽象为一个组件,而具体的药品信息,检查项目就为装饰者,在进行药品添加时就相当于给基础的病例进行一次次的装饰.最后得到完整病例具体UML类图如图2-6所示。</p>
<h4 id="1-3-编码与测试"><a href="#1-3-编码与测试" class="headerlink" title="1.3 编码与测试"></a>1.3 编码与测试</h4><h5 id="1-3-1框架代码："><a href="#1-3-1框架代码：" class="headerlink" title="1.3.1框架代码："></a>1.3.1框架代码：</h5><ol>
<li> <a target="_blank" rel="noopener" href="https://gitee.com/XIAOANDX/yibing-learning-code/tree/master/Java_code/designPattern/src/club/xiaoandx/finalTopicSelection">按住Ctrl点击查看Git仓库：设计模式期末1框架代码</a></li>
</ol>
<h5 id="1-3-2测试结果："><a href="#1-3-2测试结果：" class="headerlink" title="1.3.2测试结果："></a>1.3.2测试结果：</h5><p><img src="https://dd-static.jd.com/ddimg/jfs/t1/148532/17/20362/62012/615d5f31Eb8a54f73/d4174760430f1c7d.png" alt="image.png"></p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/198075/22/11640/57459/615d5f52E33a732d2/6c0d0a9f921f4b82.png" alt="image.png"></p>
<h4 id="1-4-总结"><a href="#1-4-总结" class="headerlink" title="1.4 总结"></a>1.4 总结</h4><blockquote>
<p>在这个题目中在使用对应的设计模式开发过程中，对应问题再使用设计模式实现，跟实际业务需求有差别。设计模式是再软件开发中的一些问题解决方案，该方案不一定是最好的办法。但是这个方案是由众多的失败经验总结而得到的。</p>
</blockquote>
<p>学习设计模式，使我再实际开发中的由原来的面向类开发逐渐熟悉使用面向接口开发。使自己的代码更容易进行扩展与理解。</p>
<p>再使用设计模式是为了降低开发代码的冗余，为了重用代码、让代码更容易被他人理解、保证代码可靠性。设计模式再软件工程开发中起到重要的基石作用，不是所有的问题都可以用设计模式来解决，设计模式针对平时出现在现实生活中都又之来对应，每种模式都描述了一个在我们周围不断重复发生的问题，以及该问题的核心解决方案，这也是设计模式能被广泛应用的原因。</p>
<p><img src="https://dd-static.jd.com/ddimg/jfs/t1/124996/34/18886/28675/615d5f62Ec19d30c9/b856c4f9dab7fd31.png" alt="image.png"></p>
<p>图 2-7 患者选择医院看病流程图</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xiaoandx.club/article/202110061639/" title="软件设计模式实现一个医院系统的部分功能" target="_blank" rel="external">https://blog.xiaoandx.club/article/202110061639/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoandx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoandx" target="_blank"><span class="text-dark">WEI.ZHOU</span><small class="ml-1x">大眼睛工程师</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MTk2My8yODQ0NA==">
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/202110061446/" title="Egg.js自定义插件(xml解析器)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/202110051125/" title="ApiDoc APi开发文档生成器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaoandx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.xiaoandx.club" target="_blank" title="Resume" data-toggle=tooltip data-placement=top><i class="icon icon-resume"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/xiaoandx" target="_blank"> xiaoandx </a>base on <a href="https://www.xiaoandx.club" target="_blank">resume</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>








</body>
</html>